{{ define "content" }}
<script src="https://js.stripe.com/v3/"></script>

<div class="flex justify-center">
  <div class="py-6 px-8 mt-20 bg-white rounded shadow-xl">
    <form method="POST">
      <div class="mb-6">
        <label class="block text-gray-700 text-sm font-bold mb-2" >
          People wasting their money: {{ .data.WasteageAmount }}
        </label>
          <label
              for="message_text"
              class="block text-gray-800 font-bold"
              >
              Message:
          </label>
            <textarea 
              name="message_text"
              id="message_text"
              placeholder="message"
              class="w-full border border-gray-300 py-2 pl-3 rounded mt-2 outline-none
                       focus:ring-indigo-600 :ring-indigo-600"></textarea>
            <label
                for="amount"
                class="block text-gray-800 font-bold"
                >
                Amount:
            </label>
              <input 
                name="amount"
                id="amount"
                value="2"
                type="number"
                min="2"
                step="0.01"
                max="100"
                class="w-full border border-gray-300 py-2 pl-3 rounded mt-2 outline-none
                        block focus:ring-indigo-600 :ring-indigo-600"
                />
      </div>
      <div class="flex items-center justify-between">
        <button 
           type="submit"
           class="bg-indigo-500 text-white font-bold
                  py-2 px-4 rounded focus:outline-none focus:shadow-outline"
           type="button"
           >
          Waste money 
        </button>
        <a class="inline-block align-baseline font-bold text-sm text-indigo-500
                    hover:text-blue-800" href="{{.routes.site.whyPage}}">
          Why?
        </a>
      </div>
    </form>
  </div>
</div>

{{ includeTs "homepage/test.ts" }}

{{end}}
